<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Puerto Princesa</title>
    <link href="css/style.css" rel="stylesheet">
	
</head>
<body>

 
        <div id="nav">

            <div id="buttonnav">
			
                <ul class="#">
                    
                    <a href="#">y
						<button>HOME </button>
						
                    </div>
                    
                    <a href="#">
                        <button>CONTENT </button>
                    </a>

                    <a href="#">
                        <button>ABOUT</button>
                    </a>
                </ul>
				
            </div>    
        </div>

        <footer>
			<div class="#">
				<a href="#title">Home</a>
				<a href="#musttry">Destination</a>
				<a href="#about">About</a>                            
			</div>
            
                        
            <div class="footer-widget">
                <p>&copy; 2023 All rights reserved</p>
            
                <p>Designed by <a href="#">mixxr</a></p>
            </div>
        </footer>

</body>
</html>